<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainStuff</title>

    <style>
        @font-face {
            font-family: 'RedAlert';
            src: url(Fonts/C&C\ Red\ Alert\ [LAN].ttf) format(truetype);
        }

        h1 {
            text-align: center;
            font-family: 'RedAlert', monospace;
            text-shadow: 1px 1px 1px black;
            color: chocolate;
        }

        #paragraf1 {
            font-family: 'RedAlert', monospace;
            font-size: 20px;
        }

        p {
            color: chocolate;
        }

        #Emojiguy {
            height: 250px;
            width: 300px;
            transform: scaleX(-1);
            margin-left: 47%;
        }

        #paragraf2 {
            font-family: 'RedAlert', monospace;
            font-size: 20px;
            margin-top: -12%;
        }

        #paragraf3 {
            font-family: 'RedAlert', monospace;
            font-size: 20px;
            
        }

        #paragraf4 {
            font-family: 'RedAlert', monospace;
            font-size: 20px;
        }

        body {
            background-image: url(./Space\ background\ 1.jpg);
        }
    </style>

</head>
<body>
    <h1>Hello welcome to the about me page!!!</h1>
    <p id="paragraf1"><strong>In this page I will do my best to cover all things about me that are somewhat interesting to know :)</strong></p>
    <img id="Emojiguy" src="Emoji guy thumbs up.png" alt="Whoops!">
    <p id="paragraf2"><strong>My name is Igor I'm a 16 year old from Poland currently studying to be an IT technician <br> I'm currently making simple websites in HTML.  
        <br>One day im hoping to make a really proper website that will have many visitors but well.... <br>there's still a long time untill i can achieve that heh.. </strong></p>
    <p id="paragraf3"><strong>I really enjoy playing video games and listening to music. <br>I don't really have a particular type of music that I like so yeah.... <br> As for video games i really like survival games or sandbox games and
        well.... <br> Ocassionaly some horror games. Also have you tried playing Terraria before? No? THEN DO IT!</strong></p>

        <p id="paragraf4"><strong>While you're here already have a listen to this song trust me its pretty damn good :)</strong></p>

        <iframe src="https://open.spotify.com/embed/track/3KFttc7UTWhgpSHspvdpZg?utm_source=generator" 
        width="500" height="152" frameborder="0" allowtransparency="true" allowfullscreen="" allow="encrypted-media; picture-in-picture; clipboard-write; " loading="lazy"></iframe>

</body>
</html>