<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Igor Kmin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profiles</title>

    <style>

        h1 {
            text-align: center;
            margin-top: 5%;
            font-family: 'RedAlert', monospace;
            color: chocolate;
        }

        @font-face {
            font-family: 'RedAlert';
            src: url(Fonts/C&C\ Red\ Alert\ [LAN].ttf) format(truetype);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7289DA;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .profile-container {
            background-color: #2c2f33;
            color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .profile-container:hover {
            background-color: #1e2124;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 3px solid #7289DA; /* Discord color */
            box-shadow: 0 0 0 5px #2c2f33;
            object-fit: cover;
        }

        .username {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #f2f2f2;
        }

        .discriminator {
            font-size: 12px;
            margin-bottom: 10px;
            color: #b0b0b0;
        }

        .discord-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7289DA; /* Discord color */
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .discord-link:hover {
            background-color: #5a68a5; /* Darkened Discord color on hover */
        }

        body {
            background-image: url(./Space\ background\ 2.jpg);
        }

    </style>

</head>
<body>
    <h1>Below you can find all of my most important profiles :)</h1>
    <div class="profile-container">
        <img class="avatar" src="https://cdn.discordapp.com/avatars/609415094539124777/f9c7b18acc5ff2f4bbc72af67e58acec.png?size=1024" alt="Avatar">
        <div class="username">GrapeJuice</div>
        <div class="discriminator">#5563</div>
        <a class="discord-link" href="https://discordapp.com/users/609415094539124777" target="_blank">Visit My Discord Profile!</a>
    </div>
</body>
</html>