<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify library</title>

    <style>

        @font-face {
            font-family: 'RedAlert';
            src: url(./Fonts/C&C\ Red\ Alert\ [LAN].ttf) format(truetype);
        }

        h1 {
            font-family: 'RedAlert', monospace;
            text-align: center;
            margin-top: 50px;
            color: chocolate;
            text-shadow: 1px 1px 1px black;
        }

        h2 {
            font-family: 'RedAlert', monospace;
            text-align: center;
            color: chocolate;
            text-shadow: 1px 1px 1px black;
        }

        p {
            font-family: 'RedAlert', monospace;
            color: chocolate;
            text-shadow: 1px 1px 1px black;
            font-size: 20px;
        }

        body {
            background-color: lightgray;
        }

        #aesthetic {
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>Welcome to this page dedicated entierly to showing some of my most frequently listened songs!</h1>

    <h2>Perhaps I will add more songs one day but for now you get three :)</h2>
    <br>
    <p id="aesthetic">Perhaps one day I will make this website look more aesthetic... Who knows.</p>
    <br>
    <p>This one is a really cool remix of a song from the video game "Terraria"</p>
    <iframe src="https://open.spotify.com/embed/track/0CBOhWW50ppzyM4jpaOUVf?utm_source=generator" width="500" height="152" frameborder="0" allowtransparency="true" 
                allowfullscreen="" allow="encrypted-media; picture-in-picture; clipboard-write; " loading="lazy"></iframe>

    <p>The rest of these I mostly found because I was scrolling on TikTok while bored so..... yeah :)</p>

    <iframe src="https://open.spotify.com/embed/track/5kNrhABkAowO87oF0EHDPv?utm_source=generator" width="500" height="152" frameborder="0" allowtransparency="true" 
                allowfullscreen="" allow="encrypted-media; picture-in-picture; clipboard-write; " loading="lazy"></iframe>
    <br>
    <iframe src="https://open.spotify.com/embed/track/3KFttc7UTWhgpSHspvdpZg?utm_source=generator" width="500" height="152" frameborder="0" allowtransparency="true" 
                allowfullscreen="" allow="encrypted-media; picture-in-picture; clipboard-write; " loading="lazy"></iframe>
</body>
</html>